<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\SaveSystem.cs">
    <Files>
      <File FileName="Assets\scripts\SaveSystem.cs" Line="15" Column="1" />
      <File FileName="Assets\esc.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SaveFolder.cs" Line="15" Column="42" />
      <File FileName="Assets\scripts\Movement_options.cs" Line="28" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>