<Properties StartupItem="Za 5.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Rotate_by_mouse.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Effects\ImageEffects\Readme.txt" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Utility\FollowTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\move_drozdik.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\random_force.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\activate_children.cs" Line="1" Column="1" />
      <File FileName="Assets\Rotate_by_mouse.cs" Line="15" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>